# MySimesApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/software/abiol/simesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/software/abiol/simesapp/: BlogPostId.java  EndlessRecyclerOnScrollListener.java  FirebaseMessagingService.java  StateVO.java  extUploadDetails.java
app/src/main/java/com/software/abiol/simesapp/Adapters/: BlogRecyclerAdapter.java  CommentsRecyclerAdapter.java  CourseRecyclerAdapter.java  ElibraryAdapter.java  GalleryAdapter.java  MessageAdapter.java  MyAdapter.java  MyExecutivesAdapter.java  SectionsPagerAdapter.java  TimetableDayAdapter.java  UploadListAdapter.java  WeekdaysAdapter.java
app/src/main/java/com/software/abiol/simesapp/activities/: AddCourse.java  AllCoursesActivity.java  ChatActivity.java  ChatActivityLoadAll.java  CommentsActivity.java  EditTimetable.java  Elibrary.java  GuestPageActivity.java  JoinExecutives.java  LoginActivity.java  MainActivity.java  MultipleUploads.java  MyExecutives.java  MySimesBlog.java  NewPostActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  TimeTableWeek.java  TimetableDay.java  UploadToLibraryActivity.java  UsersActivity.java  WelcomeScreen.java
app/src/main/java/com/software/abiol/simesapp/application/: SimesApp.java
app/src/main/java/com/software/abiol/simesapp/fragments/: ChatsFragment.java  FriendsFragment.java  HomeFragment.java  NewsFragment.java  RequestsFragment.java  (+2 more)
app/src/main/res/drawable/: Thumbs.db  border_bg.xml  buttons_bg.xml  chat_message_layout.xml  circle_button.xml  main_header_selector.xml  message_text_background2.xml  text_view_border.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_add_course.xml  activity_all_courses.xml  activity_chat.xml  activity_chat_load_all.xml  activity_comments.xml  activity_e_library.xml  activity_edit_timetable.xml  activity_guest_page.xml  activity_join_executives.xml  activity_login.xml  activity_main.xml  activity_multiple_uploads.xml  activity_my_executives.xml  activity_my_simes_blog.xml  activity_new_post.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_time_table_week.xml  activity_timetable_day.xml  activity_upload_to_library.xml  activity_users.xml  activity_welcome_screen.xml  blog_list_item.xml  chat_custom_bar.xml  comment_list_item.xml  ebook_item.xml  fragment_chats.xml  fragment_friends.xml  fragment_gallery.xml  fragment_home.xml  fragment_news.xml  fragment_requests.xml  friend_request_all_users_layout.xml  gallery_single_item.xml  message_single_layout.xml  single_course_list_item.xml  timetable_single_course.xml  (+4 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/software/abiol/simesapp/: ExampleUnitTest.java
(+17 files in other folders)
