apply plugin: 'com.android.application'




android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.software.abiol.simesapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-firestore:11.8.0'
    compile 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    implementation 'id.zelory:compressor:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    compile 'com.github.PuffoCyano:Range-Time-Picker-Dialog:v1.5'
    implementation 'com.github.Q42:AndroidScrollingImageView:1.3.3'

    compile 'com.github.lguipeng:BubbleView:1.0.1'
    compile 'com.daasuu:BubbleLayout:1.2.0'


    compile('com.mikepenz:materialdrawer:5.3.3@aar') {
        transitive = true
    }

    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.0.13.0@aar'
//required support lib modules
    /*compile group: 'androidx.appcompat', name: 'appcompat', version: '1.0.0-rc01'
    compile group: 'androidx.recyclerview', name: 'recyclerview-selection', version: '1.0.0-alpha1'
    compile group: 'androidx.annotation', name: 'annotation', version: '1.0.0-alpha1'
    compile group: 'com.google.android.material', name: 'material', version: '1.0.0-alpha1'*/
}

apply plugin: 'com.google.gms.google-services'
