<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/gallery_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:text="Username"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/gallery_date"
            app:layout_constraintStart_toEndOf="@+id/gallery_user_image" />

        <TextView
            android:id="@+id/gallery_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="8dp"
            android:text="0 Likes"
            app:layout_constraintBottom_toTopOf="@+id/gallery_description"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/gallery_like_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/gallery_description"
            app:layout_constraintEnd_toStartOf="@+id/gallery_like_count"
            app:srcCompat="@mipmap/action_like_gray" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/gallery_user_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/profile_placeholder"
            app:layout_constraintBottom_toTopOf="@+id/gallery_description"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/gallery_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Loading ....."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/gallery_date"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:text="Blog Post Date"
            app:layout_constraintBottom_toTopOf="@+id/gallery_description"
            app:layout_constraintStart_toEndOf="@+id/gallery_user_image" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/gallery_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

    </android.support.constraint.ConstraintLayout>

    <!--app:speed="1dp"
        app:src="@drawable/googleg_standard_color_18"-->

</android.support.constraint.ConstraintLayout>